# Cryptos

Cryptos/app/: build.gradle
Cryptos/app/src/androidTest/java/crypto/cryptocurrencies/cryptos/: ExampleInstrumentedTest.java
Cryptos/app/src/main/: AndroidManifest.xml
Cryptos/app/src/main/java/crypto/cryptocurrencies/cryptos/activity/aboutAndPrivacy/: AboutAndPrivacyActivity.java
Cryptos/app/src/main/java/crypto/cryptocurrencies/cryptos/activity/coinDetail/: CoinDetailsActivity.java
Cryptos/app/src/main/java/crypto/cryptocurrencies/cryptos/adapter/: PriceAdapter.java  RewardsAdapter.java  WithdrawHistoryAdapter.java
Cryptos/app/src/main/java/crypto/cryptocurrencies/cryptos/alarmManager/: NotificationReceiver.java
Cryptos/app/src/main/java/crypto/cryptocurrencies/cryptos/database/: FirestoreConstant.java
Cryptos/app/src/main/java/crypto/cryptocurrencies/cryptos/fragment/: ConverterFragment.java  PriceFragment.java  ProfileFragment.java  RewardsFragment.java  WithdrawFragment.java
Cryptos/app/src/main/java/crypto/cryptocurrencies/cryptos/listener/: RewardAdClickListener.java
Cryptos/app/src/main/java/crypto/cryptocurrencies/cryptos/models/price/: PriceData.java  (+4 more)
Cryptos/app/src/main/java/crypto/cryptocurrencies/cryptos/otpReceiver/: SmsBroadcastReceiver.java
Cryptos/app/src/main/java/crypto/cryptocurrencies/cryptos/retrofit/: ApiInterface.java  RetrofitClient.java
Cryptos/app/src/main/java/crypto/cryptocurrencies/cryptos/util/: AppPreference.java  AppUtil.java  RealPathUtil.java
Cryptos/app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_text_color.xml
Cryptos/app/src/main/res/drawable/: app_gradient.xml  bg_gradient.xml  bg_roundrect_ripple_light_border.xml  black_round_corner_box.xml  custom_bg_gradient.xml  dark_border_box.xml  dark_filled_box.xml  dark_filled_capsule.xml  graph_green_gradient.xml  graph_red_gradient.xml  gray_box.xml  hollow_capsule.xml  ic_about_us.xml  ic_back_button.xml  ic_back_button2.xml  ic_bottom_profile.xml  ic_cup.xml  ic_default_user.xml  ic_drop_down.xml  ic_drop_down_black.xml  ic_drop_down_white.xml  ic_edit_profile.xml  ic_exchange.xml  ic_exchnage_logo.xml  ic_facebook.xml  ic_help.xml  ic_home.xml  ic_logout.xml  ic_phone.xml  ic_privacy_policy.xml  ic_profile.xml  ic_profile_back.xml  ic_profile_withdraw.xml  ic_reward_coin.xml  ic_reward_coin_white.xml  ic_search.xml  ic_smile.xml  ic_upload.xml  ic_wallet.xml  inner_filled_box.xml  (+9 more)
Cryptos/app/src/main/res/layout/: activity_about_and_privacy.xml  activity_coin_details.xml  activity_edit_profile.xml  activity_enter_phone_number.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_otp_verification.xml  activity_splash.xml  activity_web_view.xml  activity_withdraw_history.xml  fragment_converter.xml  fragment_price.xml  fragment_profile.xml  fragment_rewards.xml  fragment_withdraw.xml  help_dialog.xml  item_main.xml  item_reward.xml  item_withdraw_history.xml
Cryptos/app/src/main/res/menu/: bottom_menu.xml
Cryptos/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cryptos/app/src/test/java/crypto/cryptocurrencies/cryptos/: ExampleUnitTest.java
(+142 files in other folders)
