<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="bitcoin.collector.collection.activity.help.HelpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/backgroundColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:drawableLeft="@drawable/ic_back_button"
            android:drawablePadding="16dp"
            android:fontFamily="@font/extra_bold"
            android:onClick="backHelp"
            android:text="Help"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Tell us the problem?"
        android:textColor="@color/textColor"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/black_border_box"
        android:gravity="top"
        android:hint="Write something here"
        android:lines="6"
        android:padding="8dp"
        android:textCursorDrawable="@drawable/theme_color_cursor"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintTextColor"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Upload image"
        android:textColor="@color/textColor"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/backgroundColor"
            android:onClick="selectHelpImage"
            android:padding="12dp"
            app:srcCompat="@drawable/ic_upload" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/app_gradient"
        android:text="Submit"
        android:onClick="validateHelpFields"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</LinearLayout>